<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <head>
    <body>

        <h1>About us</h1>
        <p>
            Welcome to my website. This page gives you an insight into who I am and what I do.</p>
        <p>
            I am passionate about learning web web development and continously improving my skills in creating websites.</p>
        <p>
            Here you will get to learn more about my interests, goals and the progress I am making as a developer </p>
    </body>
    </head>